import { useState, useEffect, useRef, useCallback } from 'react'
import { Link } from 'react-router-dom'
import { useAuth } from '../hooks/useAuth.jsx'
import { useGroup } from '../hooks/useGroup.js'
import { supabase } from '../lib/supabase.js'
import NovaAvatar from '../components/NovaAvatar.jsx'

// ─────────────────────────────────────────────────────────────────
// THE PLAN — why previous versions flickered and went deaf:
//
// Problem 1 — FLICKER:
//   continuous:false + restart on onend = mic opens/closes every
//   200ms while Nova speaks. Browser shows mic icon each open.
//   Fix: continuous:true. One session. Never restarts unless error.
//
// Problem 2 — DEAF AFTER NOVA SPEAKS:
//   engine.block() killed the recognizer. unblockForSpeaking()
//   tried to restart but the session was dead and the restart
//   had a 400ms delay. If anything went wrong, engine stayed dead.
//   Fix: NEVER kill the continuous session. Just ignore results
//   using a flag. Session stays alive always.
//
// Problem 3 — CAN'T INTERRUPT:
//   Engine was muted during Nova's speech on previous attempts,
//   or restarting too slowly to catch speech.
//   Fix: session never stops. When Nova speaks, we KEEP listening.
//   Any speech triggers immediate TTS cancel + response.
//
// Problem 4 — MOBILE:
//   Android Chrome ignores continuous:true silently.
//   Fix: detect mobile, use single-shot mode that restarts cleanly.
// ─────────────────────────────────────────────────────────────────

const ON_MOBILE = /Android|iPhone|iPad|iPod/i.test(navigator.userAgent)

// ─────────────────────────────────────────────────────────────────
// SPEECH ENGINE
// Desktop: one permanent continuous session, never killed
// Mobile: clean single-shot with reliable restart
// ─────────────────────────────────────────────────────────────────
class NovaEar {
  constructor(onSpeech) {
    this.onSpeech = onSpeech
    this.rec = null
    this.running = false
    this.active = false  // recognition should be running
    this.novaSpeaking = false
    this.restartT = null
  }

  open() {
    this.running = true
    this.active = true
    this._start()
  }

  setNovaSpeaking(val) { this.novaSpeaking = val }

  // Fully STOP recognition — no echo possible when rec is not running
  pause() {
    this.active = false
    clearTimeout(this.restartT)
    this._kill()
  }

  // Restart recognition — student's turn to speak
  resume() {
    if (!this.running) return
    this.active = true
    this._start()
  }

  close() {
    this.running = false
    this.active = false
    this.novaSpeaking = false
    clearTimeout(this.restartT)
    this._kill()
  }

  _kill() {
    try { this.rec?.abort() } catch (_) {}
    this.rec = null
  }

  _start() {
    if (!this.running || !this.active) return
    clearTimeout(this.restartT)
    this._kill()

    const SR = window.SpeechRecognition || window.webkitSpeechRecognition
    if (!SR) return

    const rec = new SR()
    rec.lang = 'en-US'
    rec.maxAlternatives = 3
    rec.interimResults = false
    rec.continuous = !ON_MOBILE

    rec.onresult = (e) => {
      if (!this.active) return
      let best = '', bestConf = -1
      for (let i = e.resultIndex ?? 0; i < e.results.length; i++) {
        if (!e.results[i].isFinal && !ON_MOBILE) continue
        for (let j = 0; j < e.results[i].length; j++) {
          const conf = e.results[i][j].confidence || 0.5
          if (conf > bestConf) { bestConf = conf; best = e.results[i][j].transcript }
        }
      }
      const text = best.trim()
      if (!text || text.length < 2) return

      // NLP interrupt classifier — runs while Nova speaks
      if (this.novaSpeaking) {
        const t = text.toLowerCase()
        const words = t.split(/\s+/)
        const INTERRUPT = ['stop','wait','hold on','excuse me','sorry','pause','actually',
          'but','no','yes','okay','ok','what','why','how','when','where','who','really',
          'i','can','could','would','hey','nova','professor','prof','listen','tell me',
          'explain','help','confused','question','and','so','wait wait','hang on']
        const hasInterruptWord = INTERRUPT.some(w => t === w || t.startsWith(w+' ') || t.includes(' '+w+' ') || t.endsWith(' '+w))
        const QWORDS = ['what','why','how','when','where','who','is','are','do','does','can','could','would','should','will','did','has','have']
        const isQuestion = text.endsWith('?') || QWORDS.includes(words[0])
        const callsNova = /(nova|professor|prof|hey|hello)/.test(t)
        const humanConf = bestConf < 0.95
        if (!hasInterruptWord && !isQuestion && !callsNova && !humanConf) return
      }

      this.active = false  // prevent duplicate sends
      this.onSpeech(text)
    }

    rec.onerror = (e) => {
      if (e.error === 'aborted') return
      if (e.error === 'not-allowed') { this.running = false; return }
      if (this.running && this.active) {
        this.restartT = setTimeout(() => this._start(), 800)
      }
    }

    rec.onend = () => {
      if (!this.running || !this.active) return
      if (ON_MOBILE) {
        this.restartT = setTimeout(() => this._start(), 250)
      } else {
        this.restartT = setTimeout(() => this._start(), 600)
      }
    }

    this.rec = rec
    try { rec.start() }
    catch (_) {
      if (this.running) this.restartT = setTimeout(() => this._start(), 1000)
    }
  }
}

// ─────────────────────────────────────────────────────────────────
// TTS — deep voice, split by sentence to handle Chrome 15s limit
// ─────────────────────────────────────────────────────────────────
function getVoice() {
  const voices = window.speechSynthesis?.getVoices() || []
  const want = ['Google UK English Male','Microsoft David Desktop','Daniel','Alex','Fred']
  for (const n of want) {
    const v = voices.find(v => v.name.includes(n))
    if (v) return v
  }
  return voices.find(v =>
    v.lang?.startsWith('en') &&
    !/(female|zira|hazel|victoria|karen|samantha)/i.test(v.name)
  ) || voices.find(v => v.lang?.startsWith('en')) || null
}

// Waits until voices are loaded then resolves — max 3s wait
function waitForVoices() {
  return new Promise((resolve) => {
    const voices = window.speechSynthesis?.getVoices() || []
    if (voices.length > 0) { resolve(voices); return }
    // Voices not ready yet — wait for the event
    let resolved = false
    const handler = () => {
      if (resolved) return
      resolved = true
      resolve(window.speechSynthesis.getVoices())
    }
    window.speechSynthesis.onvoiceschanged = handler
    // Safety timeout — if event never fires, proceed anyway after 3s
    setTimeout(() => { if (!resolved) { resolved = true; resolve([]) } }, 3000)
  })
}

function speak(text, onDone, cancelRef) {
  if (!window.speechSynthesis) { onDone?.(); return }
  window.speechSynthesis.cancel()

  // Wait for voices to be ready before speaking — fixes silent mouth bug
  waitForVoices().then(() => {
    // Check if cancelled while waiting for voices
    if (cancelRef && !cancelRef.current) { onDone?.(); return }

    const voice = getVoice()
    const sentences = text.match(/[^.!?]+[.!?]*/g) || [text]
    let i = 0
    function next() {
      if (cancelRef && !cancelRef.current) { onDone?.(); return }
      if (i >= sentences.length) { onDone?.(); return }
      const s = sentences[i++].trim()
      if (!s) { next(); return }
      const u = new SpeechSynthesisUtterance(s)
      u.rate = 0.86; u.pitch = 0.72; u.volume = 1
      if (voice) u.voice = voice
      u.onend = next
      u.onerror = (e) => {
        // On error, try next sentence rather than stopping entirely
        console.warn('TTS error on sentence:', s, e)
        next()
      }
      window.speechSynthesis.speak(u)
    }
    next()
  })
}

// ─────────────────────────────────────────────────────────────────
// COMPONENT
// ─────────────────────────────────────────────────────────────────

// ─────────────────────────────────────────────────────────────────
// VOICE ACTIVITY DETECTOR
// Watches raw mic volume via AudioContext. When YOUR voice crosses
// the threshold while Nova speaks, fires onVoiceDetected to
// trigger interruption. Completely separate from SpeechRecognition
// so no echo conflict at all.
// ─────────────────────────────────────────────────────────────────
class VoiceActivityDetector {
  constructor(onVoiceDetected) {
    this.onVoiceDetected = onVoiceDetected
    this.ctx = null; this.analyser = null; this.stream = null
    this.rafId = null; this.active = false; this.triggered = false
    this.aboveStart = null
    this.THRESHOLD = 18   // RMS 0-255. 18 = clear speech, ignores background noise
    this.HOLD_MS = 120    // must stay above threshold for 120ms — avoids click triggers
  }

  async start() {
    if (this.ctx) return
    try {
      this.stream = await navigator.mediaDevices.getUserMedia({
        audio: { echoCancellation: true, noiseSuppression: true }
      })
      this.ctx = new (window.AudioContext || window.webkitAudioContext)()
      const source = this.ctx.createMediaStreamSource(this.stream)
      this.analyser = this.ctx.createAnalyser()
      this.analyser.fftSize = 512
      source.connect(this.analyser)
      this._poll()
    } catch (_) { /* mic not available — VAD disabled silently */ }
  }

  arm()   { this.active = true;  this.triggered = false; this.aboveStart = null }
  disarm(){ this.active = false; this.triggered = false; this.aboveStart = null }

  stop() {
    this.active = false
    cancelAnimationFrame(this.rafId)
    try { this.stream?.getTracks().forEach(t => t.stop()) } catch (_) {}
    try { this.ctx?.close() } catch (_) {}
    this.ctx = null
  }

  _poll() {
    if (!this.analyser) return
    const buf = new Uint8Array(this.analyser.fftSize)
    const tick = () => {
      this.rafId = requestAnimationFrame(tick)
      if (!this.active || this.triggered) return
      this.analyser.getByteTimeDomainData(buf)
      let sum = 0
      for (let i = 0; i < buf.length; i++) { const v = buf[i] - 128; sum += v * v }
      const rms = Math.sqrt(sum / buf.length)
      if (rms > this.THRESHOLD) {
        if (!this.aboveStart) this.aboveStart = Date.now()
        else if (Date.now() - this.aboveStart >= this.HOLD_MS) {
          this.triggered = true; this.active = false
          this.onVoiceDetected()
        }
      } else { this.aboveStart = null }
    }
    tick()
  }
}

export default function ProfessorNovaPage() {
  const { profile } = useAuth()
  const { group } = useGroup()
  const [mode, setMode] = useState('personal')
  const [messages, setMessages] = useState([])
  const [novaState, setNovaState] = useState('idle')
  const [boardText, setBoardText] = useState('')
  const [boardVisible, setBoardVisible] = useState(false)
  const [chatOpen, setChatOpen] = useState(false)
  const [input, setInput] = useState('')
  const [loading, setLoading] = useState(false)
  const [voiceOn, setVoiceOn] = useState(true)
  const [micOn, setMicOn] = useState(false)
  const [error, setError] = useState('')

  const earRef = useRef(null)
  const vadRef = useRef(null)
  const loadingRef = useRef(false)
  const messagesRef = useRef([])
  const voiceOnRef = useRef(true)
  const speakingRef = useRef(false)  // true while TTS playing
  const bottomRef = useRef(null)
  const greetedRef = useRef(false)
  const sendRef = useRef(null)       // always points to latest sendMessage

  useEffect(() => { messagesRef.current = messages }, [messages])
  useEffect(() => { loadingRef.current = loading }, [loading])
  useEffect(() => { voiceOnRef.current = voiceOn }, [voiceOn])
  useEffect(() => { bottomRef.current?.scrollIntoView({ behavior: 'smooth' }) }, [messages])

  // ── SEND ────────────────────────────────────────────────────────
  const sendMessage = useCallback(async (text) => {
    const clean = text?.trim()
    if (!clean) return

    // If Nova is speaking, cut her off immediately (interruption)
    if (speakingRef.current) {
      window.speechSynthesis.cancel()
      speakingRef.current = false
      setNovaState('idle')
      setBoardVisible(false)
    }

    if (loadingRef.current) return

    // Pause ear during API call
    earRef.current?.pause()

    const userMsg = { role: 'user', content: clean }
    const history = [...messagesRef.current, userMsg]
    setMessages(history)
    setInput('')
    setLoading(true); loadingRef.current = true
    setNovaState('thinking')
    setError('')

    try {
      const { data: { session } } = await supabase.auth.getSession()
      const endpoint = mode === 'classroom' ? '/api/nova/classroom' : '/api/nova/chat'
      const body = mode === 'classroom'
        ? { messages: history, groupId: group?.id }
        : { messages: history }

      const res = await fetch(endpoint, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${session.access_token}` },
        body: JSON.stringify(body)
      })
      // Safe parse — a 504 from Render returns HTML not JSON, so never call
      // res.json() blindly. Check ok first, then attempt JSON parse.
      if (!res.ok) {
        let errMsg = `Server error ${res.status}`
        if (res.status === 504) errMsg = 'Professor Nova is waking up — please try again in a moment.'
        else { try { const e = await res.json(); errMsg = e.error || errMsg } catch (_) {} }
        throw new Error(errMsg)
      }
      let data
      try { data = await res.json() } catch (_) { throw new Error('Bad response from server — please try again.') }

      const reply = data.reply
      setMessages(prev => [...prev, { role: 'assistant', content: reply }])
      setBoardText(reply)
      setBoardVisible(true)

      if (voiceOnRef.current) {
        speakingRef.current = true
        setNovaState('speaking')
        earRef.current?.setNovaSpeaking(true)
        speak(reply, () => {
          speakingRef.current = false
          earRef.current?.setNovaSpeaking(false)
          setNovaState('idle')
          setBoardVisible(false)
          earRef.current?.resume()
        }, speakingRef)
      } else {
        setNovaState('idle')
        earRef.current?.resume()
      }
    } catch (err) {
      setError(err.message)
      setNovaState('idle')
      speakingRef.current = false
      earRef.current?.resume()
    } finally {
      setLoading(false); loadingRef.current = false
      // Safety net — ear must NEVER stay paused after this function exits
      if (earRef.current?.paused) earRef.current.resume()
    }
  }, [mode, group])

  sendRef.current = sendMessage

  // ── INIT ────────────────────────────────────────────────────────
  useEffect(() => {
    if (window.speechSynthesis) {
      window.speechSynthesis.getVoices()
      window.speechSynthesis.onvoiceschanged = () => window.speechSynthesis.getVoices()
    }

    const ear = new NovaEar((text) => {
      if (sendRef.current) sendRef.current(text)
    })
    earRef.current = ear

    const vad = new VoiceActivityDetector(() => {
      // YOUR voice detected while Nova was speaking — interrupt her
      if (speakingRef.current) {
        window.speechSynthesis.cancel()
        speakingRef.current = false
        vad.disarm()
        setNovaState('idle')
        setBoardVisible(false)
        setTimeout(() => ear.resume(), 200)  // 200ms settle then open mic
      }
    })
    vadRef.current = vad
    vad.start()

    // Wake Render immediately on page load, then ping every 13 min
    // (Render free tier spins down after 15 min of inactivity)
    fetch('/api/health').catch(() => {})
    const keepAlive = setInterval(() => {
      fetch('/api/health').catch(() => {})
    }, 13 * 60 * 1000)

    // Greet then start listening
    const t = setTimeout(() => {
      setMicOn(true)
      const name = profile?.full_name?.split(' ')[0] || 'there'
      if (voiceOnRef.current && !greetedRef.current) {
        greetedRef.current = true
        speakingRef.current = true
        setNovaState('speaking')
        speak(
          'Hello ' + name + '. I am Professor Nova. I am listening — speak to me naturally.',
          () => {
            speakingRef.current = false
            setNovaState('idle')
            ear.open()  // open AFTER greeting so greeting doesn't trigger mic
          },
          speakingRef
        )
      } else {
        ear.open()
      }
    }, 800)

    return () => {
      clearTimeout(t)
      clearInterval(keepAlive)
      ear.close()
      window.speechSynthesis?.cancel()
    }
  }, [])

  function toggleMic() {
    if (micOn) {
      earRef.current?.close()
      setMicOn(false); setNovaState('idle')
    } else {
      earRef.current?.open()
      setMicOn(true)
    }
  }

  const sessionCount = (profile?.session_count || 0) + 1
  const firstName = profile?.full_name?.split(' ')[0] || 'there'

  return (
    <div style={{ height:'100vh', background:'#080604', display:'flex', flexDirection:'column', overflow:'hidden', fontFamily:'sans-serif', position:'relative' }}>
      <style>{`
        @keyframes nb{0%,80%,100%{transform:translateY(0);opacity:.3}40%{transform:translateY(-5px);opacity:1}}
        @keyframes board-in{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}
        @keyframes chat-in{from{opacity:0;transform:scale(0.96)}to{opacity:1;transform:scale(1)}}
        @keyframes cblink{0%,100%{opacity:1}50%{opacity:0}}
        .nvbtn{border:none;cursor:pointer;font-family:sans-serif;transition:all 0.18s;}
        .nvbtn:active{transform:scale(0.93);}
        ::-webkit-scrollbar{width:3px}::-webkit-scrollbar-thumb{background:rgba(255,255,255,0.12)}
      `}</style>

      {/* TOP BAR */}
      <div style={{ padding:'10px 14px', display:'flex', alignItems:'center', justifyContent:'space-between', background:'rgba(0,0,0,0.8)', backdropFilter:'blur(20px)', borderBottom:'1px solid rgba(255,255,255,0.04)', flexShrink:0, zIndex:50 }}>
        <div style={{ display:'flex', alignItems:'center', gap:10 }}>
          <div style={{ width:28, height:28, borderRadius:'50%', background:'#f5c842', display:'flex', alignItems:'center', justifyContent:'center', fontSize:12, fontWeight:700, color:'#3B1F0E', fontFamily:'serif' }}>N</div>
          <div>
            <div style={{ fontSize:13, fontWeight:600, color:'#fff' }}>Professor Nova</div>
            <div style={{ fontSize:9, textTransform:'uppercase', letterSpacing:'0.07em', color: novaState==='speaking'?'#22c55e':novaState==='listening'?'#64c8ff':novaState==='thinking'?'#f5c842':micOn?'rgba(100,200,255,0.5)':'rgba(255,255,255,0.25)' }}>
              {novaState==='speaking'?'speaking':novaState==='listening'?'listening':novaState==='thinking'?'thinking':micOn?'mic on · session '+sessionCount:'session '+sessionCount}
            </div>
          </div>
        </div>
        <div style={{ display:'flex', gap:6, alignItems:'center' }}>
          <button className="nvbtn" onClick={toggleMic} style={{ background:micOn?'rgba(100,200,255,0.15)':'rgba(255,255,255,0.05)', border:`1px solid ${micOn?'rgba(100,200,255,0.35)':'rgba(255,255,255,0.08)'}`, borderRadius:99, padding:'5px 10px', fontSize:10, color:micOn?'#64c8ff':'rgba(255,255,255,0.3)' }}>
            {micOn?'Mic On':'Mic Off'}
          </button>
          <button className="nvbtn" onClick={() => { const v = !voiceOn; setVoiceOn(v); if (!v && speakingRef.current) { window.speechSynthesis.cancel(); speakingRef.current=false; setNovaState('idle') } }} style={{ background:voiceOn?'rgba(245,200,66,0.1)':'rgba(255,255,255,0.05)', border:`1px solid ${voiceOn?'rgba(245,200,66,0.25)':'rgba(255,255,255,0.08)'}`, borderRadius:99, padding:'5px 10px', fontSize:10, color:voiceOn?'#f5c842':'rgba(255,255,255,0.25)' }}>
            {voiceOn?'Voice On':'Voice Off'}
          </button>
          {group && (
            <div style={{ display:'flex', background:'rgba(255,255,255,0.05)', borderRadius:99, padding:2, gap:1 }}>
              {['personal','classroom'].map(m=>(
                <button key={m} className="nvbtn" onClick={()=>setMode(m)} style={{ padding:'4px 8px', borderRadius:99, fontSize:9, border:'none', background:mode===m?'#f5c842':'transparent', color:mode===m?'#3B1F0E':'rgba(255,255,255,0.35)', fontWeight:mode===m?600:400 }}>
                  {m==='personal'?'Personal':'Class'}
                </button>
              ))}
            </div>
          )}
          <Link to="/dashboard" style={{ fontSize:10, color:'rgba(255,255,255,0.2)', textDecoration:'none', padding:'5px 6px' }}>Back</Link>
        </div>
      </div>

      {/* STAGE */}
      <div style={{ flex:1, position:'relative', display:'flex', flexDirection:'column', alignItems:'center', justifyContent:'center', overflow:'hidden' }}>
        <div style={{ position:'absolute', inset:0, background:'radial-gradient(ellipse at 50% 40%,rgba(245,200,66,0.04) 0%,transparent 65%)', pointerEvents:'none' }} />
        <div style={{ position:'absolute', inset:0, backgroundImage:'radial-gradient(rgba(255,255,255,0.013) 1px,transparent 1px)', backgroundSize:'34px 34px', pointerEvents:'none' }} />

        <div style={{ position:'relative', zIndex:10, marginBottom:boardVisible?12:0, transition:'margin 0.3s' }}>
          <NovaAvatar state={novaState} size={Math.min(window.innerWidth*0.44,190)} />
        </div>

        {!boardVisible && messages.length===0 && novaState==='idle' && (
          <p style={{ fontSize:12, color:'rgba(255,255,255,0.2)', marginTop:8, zIndex:10 }}>
            {micOn ? 'Speak to me — or interrupt me anytime' : 'Tap Mic On to talk'}
          </p>
        )}

        {error && (
          <div style={{ position:'absolute', top:10, left:'50%', transform:'translateX(-50%)', background:'rgba(220,38,38,0.12)', border:'1px solid rgba(220,38,38,0.25)', borderRadius:10, padding:'7px 14px', fontSize:12, color:'#fca5a5', display:'flex', gap:8, zIndex:40, maxWidth:'88%' }}>
            <span>{error}</span>
            <button onClick={()=>setError('')} style={{ background:'none', border:'none', color:'#fca5a5', cursor:'pointer', fontSize:16, lineHeight:1 }}>×</button>
          </div>
        )}

        {loading && (
          <div style={{ position:'absolute', bottom:90, left:'50%', transform:'translateX(-50%)', display:'flex', gap:6, zIndex:30 }}>
            {[0,1,2].map(i=><div key={i} style={{ width:8, height:8, borderRadius:'50%', background:'#f5c842', animation:'nb 1.2s ease-in-out infinite', animationDelay:i*0.2+'s', opacity:0.7 }} />)}
          </div>
        )}

        {boardVisible && (
          <div style={{ position:'absolute', bottom:0, left:0, right:0, background:'linear-gradient(180deg,transparent 0%,rgba(8,6,4,0.94) 18%,rgba(12,22,14,0.98) 100%)', padding:'18px 22px 92px', animation:'board-in 0.35s ease-out', zIndex:20, maxHeight:'58vh', overflow:'hidden' }}>
            <div style={{ display:'flex', alignItems:'center', gap:7, marginBottom:8 }}>
              <div style={{ width:7, height:7, borderRadius:'50%', background:novaState==='speaking'?'#22c55e':'#f5c842', animation:novaState==='speaking'?'nb 1s ease-in-out infinite':undefined }} />
              <span style={{ fontSize:9, color:'rgba(255,255,255,0.25)', textTransform:'uppercase', letterSpacing:'0.07em' }}>Professor Nova</span>
            </div>
            <BoardText text={boardText} />
          </div>
        )}
      </div>

      {/* BOTTOM CONTROLS */}
      <div style={{ position:'absolute', bottom:16, left:0, right:0, display:'flex', justifyContent:'center', alignItems:'center', gap:14, zIndex:50 }}>
        <button className="nvbtn" onClick={()=>setChatOpen(v=>!v)} style={{ width:46, height:46, borderRadius:'50%', background:'rgba(255,255,255,0.07)', border:'1px solid rgba(255,255,255,0.1)', fontSize:11, fontWeight:600, color:'rgba(255,255,255,0.5)', backdropFilter:'blur(12px)', position:'relative' }}>
          Chat
          {messages.length>0 && <span style={{ position:'absolute', top:10, right:10, width:7, height:7, borderRadius:'50%', background:'#f5c842' }} />}
        </button>

        <button className="nvbtn" onClick={toggleMic} style={{ width:64, height:64, borderRadius:'50%', background:micOn?'rgba(100,200,255,0.2)':'rgba(255,255,255,0.07)', border:`2px solid ${micOn?'#64c8ff':'rgba(255,255,255,0.12)'}`, color:micOn?'#64c8ff':'rgba(255,255,255,0.4)', fontSize:11, fontWeight:600, backdropFilter:'blur(12px)' }}>
          {micOn?'Mic\nOn':'Mic\nOff'}
        </button>

        {novaState==='speaking' && (
          <button className="nvbtn" onClick={()=>{ window.speechSynthesis.cancel(); speakingRef.current=false; setNovaState('idle'); setBoardVisible(false) }} style={{ width:46, height:46, borderRadius:'50%', background:'rgba(220,38,38,0.15)', border:'1px solid rgba(220,38,38,0.3)', fontSize:11, color:'#fca5a5', backdropFilter:'blur(12px)' }}>
            Stop
          </button>
        )}
      </div>

      {/* CHAT DRAWER */}
      {chatOpen && (
        <div style={{ position:'absolute', inset:0, zIndex:100, background:'rgba(5,3,2,0.92)', backdropFilter:'blur(24px)', display:'flex', flexDirection:'column', animation:'chat-in 0.22s ease-out' }}>
          <div style={{ padding:'13px 16px', display:'flex', justifyContent:'space-between', alignItems:'center', borderBottom:'1px solid rgba(255,255,255,0.05)', flexShrink:0 }}>
            <span style={{ fontSize:13, fontWeight:600, color:'#fff' }}>Conversation</span>
            <button className="nvbtn" onClick={()=>setChatOpen(false)} style={{ background:'rgba(255,255,255,0.06)', border:'none', borderRadius:'50%', width:26, height:26, fontSize:13, color:'rgba(255,255,255,0.45)', display:'flex', alignItems:'center', justifyContent:'center' }}>×</button>
          </div>
          <div style={{ flex:1, overflowY:'auto', padding:'14px 16px', display:'flex', flexDirection:'column', gap:10 }}>
            {messages.length===0 && <p style={{ fontSize:13, color:'rgba(255,255,255,0.25)', textAlign:'center', marginTop:40 }}>No messages yet.</p>}
            {messages.map((msg,i)=>(
              <div key={i} style={{ display:'flex', flexDirection:msg.role==='user'?'row-reverse':'row', gap:7, alignItems:'flex-start' }}>
                {msg.role==='assistant' && <div style={{ width:24, height:24, borderRadius:'50%', background:'#f5c842', fontSize:10, fontWeight:700, color:'#3B1F0E', display:'flex', alignItems:'center', justifyContent:'center', fontFamily:'serif', flexShrink:0, marginTop:2 }}>N</div>}
                <div style={{ maxWidth:'80%', padding:'9px 12px', fontSize:13, lineHeight:1.65, whiteSpace:'pre-wrap', background:msg.role==='user'?'#7A3D14':'rgba(255,255,255,0.055)', color:msg.role==='user'?'#fff':'rgba(255,255,255,0.82)', borderRadius:msg.role==='user'?'12px 12px 3px 12px':'3px 12px 12px 12px', border:'1px solid rgba(255,255,255,0.05)' }}>
                  {msg.content}
                  {msg.role==='assistant' && voiceOn && (
                    <button onClick={()=>{ setChatOpen(false); speakingRef.current=true; setNovaState('speaking'); setBoardText(msg.content); setBoardVisible(true); earRef.current?.resume(); speak(msg.content,()=>{ speakingRef.current=false; setNovaState('idle'); setBoardVisible(false) },speakingRef) }} style={{ display:'block', marginTop:4, background:'none', border:'none', fontSize:10, color:'rgba(255,255,255,0.2)', cursor:'pointer', padding:0 }}>Replay</button>
                  )}
                </div>
              </div>
            ))}
            <div ref={bottomRef} />
          </div>
          <div style={{ padding:'10px 14px', borderTop:'1px solid rgba(255,255,255,0.05)', flexShrink:0, display:'flex', gap:8 }}>
            <input value={input} onChange={e=>setInput(e.target.value)}
              onKeyDown={e=>{ if(e.key==='Enter'&&input.trim()){ sendMessage(input); setChatOpen(false) } }}
              placeholder="Type to Professor Nova..."
              style={{ flex:1, background:'rgba(255,255,255,0.06)', border:'1.5px solid rgba(255,255,255,0.08)', borderRadius:12, padding:'10px 13px', fontSize:13, color:'#fff', fontFamily:'sans-serif', outline:'none' }}
              onFocus={e=>e.target.style.borderColor='#f5c842'}
              onBlur={e=>e.target.style.borderColor='rgba(255,255,255,0.08)'}
            />
            <button className="nvbtn" onClick={()=>{ sendMessage(input); setChatOpen(false) }} disabled={!input.trim()||loading}
              style={{ height:42, padding:'0 16px', borderRadius:12, background:'#f5c842', color:'#3B1F0E', fontWeight:700, fontSize:13, border:'none', opacity:input.trim()&&!loading?1:0.3 }}>
              Send
            </button>
          </div>
        </div>
      )}
    </div>
  )
}

function BoardText({ text }) {
  const [shown, setShown] = useState('')
  useEffect(() => {
    setShown('')
    let i = 0
    const t = setInterval(() => {
      if (i < text.length) setShown(text.slice(0, ++i))
      else clearInterval(t)
    }, 15)
    return () => clearInterval(t)
  }, [text])
  return (
    <div style={{ fontSize:'clamp(13px,2vw,15px)', color:'rgba(255,255,240,0.88)', lineHeight:1.75, fontFamily:"'Courier New',monospace", letterSpacing:'0.02em', maxHeight:'calc(58vh - 90px)', overflowY:'auto', textShadow:'0 0 10px rgba(255,255,200,0.12)' }}>
      {shown}
      {shown.length<text.length && <span style={{ display:'inline-block', width:2, height:'1em', background:'rgba(255,255,220,0.7)', marginLeft:2, verticalAlign:'middle', animation:'cblink 0.6s ease-in-out infinite' }} />}
    </div>
  )
}
